deal	5.5	6	6
study	5.5	6.5	5.5
afford	2.5	6.5	1.5
service	6.5	5.5	6.5
height	5	5.5	5
prospect	5.5	5.5	6
pleasant	7.5	4.5	4.5
shade	7	2	5.5
listen	6	6	4.5
mighty	5.5	7.5	4.5
country	7.5	7	6
title	5	5	3.5
choose	5.5	6.5	8
village	5.5	4	6
acquire	6	6	6.5
rank	6.5	7	5.5
bow	4	5.5	4
doctor	1.5	7	2.5
talent	6	7	5.5
source	5.5	5	4.5
lead	4.5	6.5	6.5
question	4	6	6
publish	5.5	5.5	5
interest	5.5	5.5	6.5
serve	5	6	4.5
divine	7	7	2
put	5	5	5
shadow	3.5	5	2
practical	4	2	4
surface	5	5	5
account	5.5	3.5	4
loss	1	6	1
indian	5	7.5	6.5
vine	5	5	5
certain	5.5	3.5	7
sin	1	8	4
necessity	3	4	2
lose	1.5	7	1
private	5.5	4	5.5
gentleman	7	6	5.5
daughter	3.5	4	4
drive	6.5	6.5	6.5
strange	2	6.5	1
journey	6.5	6.5	6
uncle	5.5	4.5	4
species	4.5	7.5	5
think	4	5.5	5.5
bed	6	4	5
wind	4.5	3.5	3
bless	7	6	3.5
destroy	3.5	6.5	4.5
author	5.5	5.5	4
sustain	5.5	3.5	5.5
black	2.5	6	3.5
event	5	6	5
liberty	6	6	5
negro	1.5	7	4
little	4	3.5	4.5
fortune	6	5.5	4
touch	5	6.5	4.5
kill	1.5	7.5	5
feature	5	5	5
happiness	7.5	7.5	4.5
assume	4	5.5	2
notion	5	5	5
purchase	4.5	5.5	5.5
faithful	6.5	6	5
soldier	6	7	4.5
father	4	5.5	4.5
narrow	2	4	4
great	7	7	5.5
tear	2	7.5	1.5
honorable	8	6.5	7
previous	5	5	3
good	6	4.5	3
domestic	5.5	2.5	6.5
glory	6.5	7.5	4
lay	5	5.5	6.5
occasion	5	5	5
guard	6	5.5	5
whole	6	5.5	5
mouth	5	7	5
receive	3.5	6.5	2
take	2	6.5	3.5
simple	5	3	3.5
error	2.5	7	2
wisdom	6	3.5	5
rock	5	5	5
decide	4	6	8
exclaim	3.5	8	6.5
assure	5.5	4.5	6
sign	5	5.5	4
preserve	6.5	3.5	7.5
commerce	4.5	7	4
plant	5.5	3.5	6
walk	6	4	7.5
difference	5	5.5	4
hang	5	5	6.5
following	4	6	4
employ	4	5	4
