fliegen	6	6.67	4
vermehrt	4.33	5.67	6
Zeit	3.67	6.33	5
Jahr	6	6	3.67
lachen	7.67	7	5.67
vollständig	7.67	3.33	6.67
letztere	4	5	2.67
retten	5.67	8	6
traurig	3.33	3.67	4.67
Kette	5.33	5	6
Höhe	6.33	6	5
Resultat	6.67	6.67	6.33
vortrefflich	7.67	5.33	6.67
wahrscheinlich	4.33	5.33	5
wirklich	6	7	5
Regel	5	4.67	4.33
eigen	4	7	7
verstehen	6	5.33	7.67
Wert	7	6.33	6.33
Wind	7.33	6.33	2.33
Entfernung	7	6	4.33
erfahren	4.67	5	4.67
trocken	3.33	3.33	5.67
vermögen	6.67	6	8.33
Fremde	4.67	8	5.33
Erfahrung	7	7.67	7
Veränderung	6	7.67	6
Preis	5.33	5.67	4.33
Mund	5.33	7	4
golden	7.67	5.33	4.33
Blut	4.33	7	1.67
berühren	5.67	8	4.67
selten	5.33	6	4.33
Beispiel	6	3	5.33
griechisch	7.67	4.33	6
Volk	6.33	7.67	4.33
Willen	4.67	7.67	6
schlecht	1.67	6.67	4.33
erwidern	4.67	5.67	5.67
Ausbildung	6	4.33	5.33
Geschwindigkeit	4.33	7.33	4
Bund	5.33	6.67	6.33
System	5	7	4.67
Person	3.33	5.33	7
süß	8	3.67	4.67
häufig	4.33	5.33	5.33
helfen	7	4	7
rein	7.33	4.67	5.33
bemerken	5	4.67	4.33
Haar	6.67	3.33	6.67
Zweck	4	3.33	4.67
versetzen	3.33	5	4.33
wünschen	7.67	7.67	4
stellen	5.33	3.67	5.67
Haupt	4.67	4.33	5.67
Strom	4.67	7.33	4
Bildung	8	5.33	5
Glas	6.67	2.67	4.33
auffallend	3.67	6	3.67
Aufmerksamkeit	6.33	5.33	5.67
Mann	5.33	6	7.33
Tiefe	5	5	2.33
fangen	5.67	6.67	5.33
Achse	4	4.67	6.67
Ansehen	6.67	5	7.33
gewähren	5.67	3	4.67
Natur	8.33	7.33	2
Bemerkung	5.33	3.67	4.67
Durchmesser	4	4	6
behalten	4.67	5	6
essen	7	3.67	5.67
besuchen	6.33	6.67	3
eigentümlich	4.67	4.67	4.33
einsam	4.33	3	2
Land	6.67	3.67	5
Berg	5.67	7.67	2
bequem	6.33	3.67	5
Antwort	4.33	5	5
heftig	2.33	8	3.33
wiederholen	3.67	4	5
edel	8	4	6.67
Tag	5.67	5.33	5
entstehen	6.33	5.67	3.67
gefallen	7	5.33	2.67
geistlich	5.67	4	4.67
Tier	4.67	4.67	3.33
äußer	4.33	5.67	4.67
leer	3.33	4	3
treten	4	4.67	6.67
Urteil	4	6.33	3.33
liegen	6.33	3	5.33
Sohn	5.67	6.67	4.67
Gesicht	6.67	5	5
Kaiser	4.67	8	4
Gebrauch	6.33	4	6.33
ober	6	4.67	4.67
Ursache	4	6.33	4.33
verlassen	3	5.67	4.33
Welle	2.67	7.33	3.33
Seite	4	6	4.67
